config/_default/languages.yaml (before)
# DO NOT EDIT THIS FILE BY HAND - IT WILL BE OVERWRITTEN BY OSUNY

en:
  title: >-
    Site
  contentDir: content/en
  languageCode: en
  languageName: English
  params:
    social:
  permalinks:
    events: /agenda/:year-:month-:day-:slug/
    events_categories: /agenda/:slug/
    posts: /posts/:year-:month-:day-:slug/
    posts_categories: /posts/:slug/
    persons: /equipe/:slug/
    persons_categories: /equipe/categories/:slug/
    authors: /equipe/:slug/posts/
  taxonomies:
    administrator: administrators
    author: authors
    diploma: diplomas
    events_category: events_categories
    location: locations
    organizations_category: organizations_categories
    persons_category: persons_categories
    posts_category: posts_categories
    projects_category: projects_categories
    researcher: researchers
    teacher: teachers
    volume: volumes
fr:
  title: >-
    Site
  contentDir: content/fr
  languageCode: fr
  languageName: Français
  params:
    social:
  permalinks:
    events: /agenda/:year-:month-:day-:slug/
    events_categories: /agenda/:slug/
    posts: /actualites/:year-:month-:day-:slug/
    posts_categories: /actualites/:slug/
    persons: /equipe/:slug/
    persons_categories: /equipe/categories/:slug/
    authors: /equipe/:slug/actualites/
  taxonomies:
    administrator: administrators
    author: authors
    diploma: diplomas
    events_category: events_categories
    location: locations
    organizations_category: organizations_categories
    persons_category: persons_categories
    posts_category: posts_categories
    projects_category: projects_categories
    researcher: researchers
    teacher: teachers
    volume: volumes

config/_default/languages.yaml (after)
# DO NOT EDIT THIS FILE BY HAND - IT WILL BE OVERWRITTEN BY OSUNY

en:
  title: >-
    Site
  contentDir: content/en
  languageCode: en
  languageName: English
  params:
    contact_details:

  permalinks:
    events: /agenda/:year-:month-:day-:slug/
    events_categories: /agenda/:slug/
    posts: /posts/:year-:month-:day-:slug/
    posts_categories: /posts/:slug/
    persons: /equipe/:slug/
    persons_categories: /equipe/categories/:slug/
    authors: /equipe/:slug/posts/
  taxonomies:
    administrator: administrators
    author: authors
    diploma: diplomas
    events_category: events_categories
    location: locations
    organizations_category: organizations_categories
    persons_category: persons_categories
    posts_category: posts_categories
    projects_category: projects_categories
    researcher: researchers
    teacher: teachers
    volume: volumes
fr:
  title: >-
    Site
  contentDir: content/fr
  languageCode: fr
  languageName: Français
  params:
    contact_details:

  permalinks:
    events: /agenda/:year-:month-:day-:slug/
    events_categories: /agenda/:slug/
    posts: /actualites/:year-:month-:day-:slug/
    posts_categories: /actualites/:slug/
    persons: /equipe/:slug/
    persons_categories: /equipe/categories/:slug/
    authors: /equipe/:slug/actualites/
  taxonomies:
    administrator: administrators
    author: authors
    diploma: diplomas
    events_category: events_categories
    location: locations
    organizations_category: organizations_categories
    persons_category: persons_categories
    posts_category: posts_categories
    projects_category: projects_categories
    researcher: researchers
    teacher: teachers
    volume: volumes

config/_default/languages.yaml (diff)
@@ -7,7 +7,8 @@ en:
   languageCode: en
   languageName: English
   params:
-    social:
+    contact_details:
+
   permalinks:
     events: /agenda/:year-:month-:day-:slug/
     events_categories: /agenda/:slug/
@@ -36,7 +37,8 @@ fr:
   languageCode: fr
   languageName: Français
   params:
-    social:
+    contact_details:
+
   permalinks:
     events: /agenda/:year-:month-:day-:slug/
     events_categories: /agenda/:slug/
